version: 0.2

phases:
  install:
    commands:
      - echo Installing GitVersion...
      - apt-get update -y
      - apt-get install -y mono-complete
      - apt-get install -y ~/binaries/libgit2-0.24.6-2.el7.x86_64.rpm
      - curl -L -o /tmp/GitVersion_3.6.5.zip https://github.com/GitTools/GitVersion/releases/download/v3.6.5/GitVersion_3.6.5.zip
      - unzip -o -d /opt/GitVersion /tmp/GitVersion_3.6.5.zip
      - rm /tmp/GitVersion_3.6.5.zip
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region us-west-2 --no-include-email)
      - REPOSITORY_URI=964705782699.dkr.ecr.us-west-2.amazonaws.com/jshaskin/hellodocker
      - COMMIT_HASH=$(echo $CODE_BUILD_RESOLVE_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - SEMANTIC_VERSION=$(echo $(mono /opt/GitVersion/GitVersion.exe /showvariable SemVer))
      - echo Semantic version is $SEMANTIC_VERSION
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image version ${IMAGE_TAG}...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"jshaskin-hellodocker","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files: imagedefinitions.json